@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Public Sans", sans-serif;
  position: relative;
  max-width: 1440px;
  margin: auto;
}
body .logo {
  height: 30px;
}
body .btn-green {
  padding: 1em 2em;
  border-radius: 2em;
  border: none;
  color: white;
  background-image: linear-gradient(to left, hsl(192deg, 70%, 51%), hsl(136deg, 65%, 51%));
}
body .btn-green:hover {
  background-image: none;
  background-image: linear-gradient(to left, hsl(192deg, 70%, 51%) 80%, hsl(136deg, 65%, 51%));
}
body p {
  color: hsl(234deg, 6%, 30%);
  font-size: 0.8em;
}
body h2, body h3 {
  color: hsl(233deg, 26%, 24%);
  font-weight: 300;
}

.container00 {
  width: 95%;
  margin-left: 5%;
}

.phone-bg {
  background-image: url("../images/image-mockups.png");
  background-repeat: no-repeat;
  background-position: 20% 20%;
  background-size: 450px;
  z-index: 1;
  position: relative;
}

.container01 {
  background-image: url("../images/bg-intro-desktop.svg");
  background-size: 79%;
  background-repeat: no-repeat;
  background-position-y: -185%;
  background-position-x: 180%;
}
.container01 header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  background-color: white;
  width: 100%;
}
.container01 header .logo {
  height: 30px;
  width: 210px;
}
.container01 header .burguer {
  height: 1em;
  width: 1.6em;
  display: none;
}
.container01 header .nav1 {
  display: block;
}
.container01 header .nav1 a {
  color: hsl(234deg, 6%, 30%);
  text-decoration: none;
  padding-bottom: 1.5em;
  margin: 0 0.5em;
}
.container01 header .nav1 a:hover {
  border-bottom: 5px solid hsl(136deg, 65%, 51%);
}
.container01 header nav {
  display: none;
}
.container01 header nav a {
  color: hsl(234deg, 6%, 30%);
  text-decoration: none;
  padding-bottom: 1.5em;
  margin: 0 0.5em;
}
.container01 header nav a:hover {
  border-bottom: 5px solid hsl(136deg, 65%, 51%);
}
.container01 main {
  display: flex;
  justify-content: space-between;
}
.container01 main .main-text {
  width: 30%;
  margin-top: 8em;
  text-align: justify;
}
.container01 main .main-text h2 {
  margin-bottom: 1em;
  text-align: left;
  font-size: 2.4em;
  color: hsl(233deg, 26%, 24%);
}
.container01 main .main-text p {
  font-size: 0.9em;
  width: 90%;
  margin-bottom: 2em;
}
.container01 main .main-text .why-choose {
  margin-top: 16em;
  width: 165%;
  margin-bottom: 9em;
}
.container01 main .main-text .why-choose h3 {
  margin-bottom: 0.7em;
  font-size: 1.5em;
}

.container02 .cards-div {
  display: flex;
  align-items: center;
}
.container02 .cards-div .card {
  width: 234px;
  margin: 1em;
}
.container02 .cards-div .card h4 {
  margin: 1em auto;
  color: hsl(233deg, 26%, 24%);
}
.container02 .articles {
  margin-top: 5em;
}
.container02 .articles .container-articles {
  margin: auto;
  display: flex;
  row-gap: 50px;
}
.container02 .articles .container-articles .articles-card {
  width: 230px;
  margin: 1em;
}
.container02 .articles .container-articles .articles-card .img-article {
  height: 180px;
  aspect-ratio: 16/9;
  width: 110%;
  display: block;
  margin: auto;
}
.container02 .articles .container-articles .articles-card .content-article {
  text-align: left;
  padding: 1em;
  margin: auto;
}
.container02 .articles .container-articles .articles-card .content-article .author {
  margin-top: 0.3em;
  margin-bottom: 0.5em;
}
.container02 .articles .container-articles .articles-card .content-article .h2-articles {
  font-size: 1.3em;
}
.container02 .articles .container-articles .articles-card .content-article h5 {
  font-size: 0.8em;
  color: hsl(233deg, 26%, 24%);
  margin-bottom: 0.5em;
}
.container02 .articles .container-articles .articles-card .content-article h5:hover {
  color: hsl(192deg, 70%, 51%);
}
.container02 .articles .container-articles .articles-card .content-article p {
  font-size: 0.7em;
}

.footer {
  min-height: 26vh;
  background-color: hsl(233deg, 26%, 24%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer .links-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .links-div .logo-and-social-medias {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 2em;
}
.footer .links-div .logo-and-social-medias .logo {
  width: 50%;
  height: 50%;
}
.footer .links-div .logo-and-social-medias div {
  margin-top: 2em;
  width: 500px;
  height: 100px;
  display: flex;
  justify-content: center;
}
.footer .links-div .logo-and-social-medias div .icon {
  width: 5%;
  height: 20%;
}
.footer .links-div .logo-and-social-medias div .icon:hover {
  color: hsl(136deg, 65%, 51%);
}
.footer .links-div .logo-and-social-medias .logo-footer {
  height: 30px;
  color: white;
}
.footer .links-div .links {
  display: flex;
  flex-direction: column;
  margin: 0 2em;
}
.footer .links-div .links a {
  color: white;
  text-decoration: none;
  line-height: 1.5em;
}
.footer .links-div .links a:hover {
  transition: 0.3s;
  color: hsl(136deg, 65%, 51%);
}
.footer .btn-div {
  text-align: center;
}
.footer .btn-div p {
  margin: 1em;
  color: white;
}
.footer .attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.footer .attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 1024px) {
  .container00 {
    width: 100%;
    margin-left: 0px;
    background-size: 100%;
  }
  .phone-bg {
    background-position: 50% -10%;
    background-size: 310px;
  }
  .container01 {
    background-image: url("../images/bg-intro-mobile.svg");
    background-position-y: 0%;
    background-position-x: 50%;
    background-size: 1000px 500px;
  }
  .container01 header .nav1 {
    display: none;
  }
  .container01 header nav {
    display: none;
    position: absolute;
    height: 250px;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.507);
    margin: auto;
    top: 70px;
    background-color: white;
  }
  .container01 header .burguer {
    display: block;
  }
  .container01 header .btn-green {
    display: none;
  }
  .container01 main {
    display: block;
    text-align: center;
    margin: 20em auto 2em auto;
  }
  .container01 main .main-text {
    margin: 0 auto;
    width: 90%;
  }
  .container01 main .main-text h2 {
    text-align: center;
  }
  .container01 main .main-text p {
    text-align: justify;
    width: 95%;
    margin: 1em auto;
  }
  .container01 main .main-text .btn-green {
    display: block;
    margin: 1.5em auto;
    font-size: 1.2em;
  }
  .container01 main .main-text .why-choose {
    margin-top: 7em;
    width: 100%;
    margin-bottom: 5em;
  }
  .container01 main .main-text .why-choose h3 {
    margin-bottom: 0.7em;
    font-size: 1.9em;
    text-align: center;
  }
  .container01 main .main-text .why-choose p {
    width: 85%;
    margin: 1em auto;
    text-align: center;
  }
  .container02 .cards-div {
    flex-direction: column;
  }
  .container02 .cards-div .card {
    text-align: center;
    width: 85%;
    margin: 1em;
  }
  .container02 .cards-div .card .img-card {
    height: 80px;
  }
  .container02 .cards-div .card h4 {
    margin: 1em auto;
    font-size: 1.5em;
    font-weight: 300;
    color: hsl(233deg, 26%, 24%);
  }
  .container02 .articles {
    text-align: center;
    margin-bottom: 5em;
  }
  .container02 .articles h2 {
    font-weight: 300;
    font-size: 2.4em;
    margin-bottom: 1em;
  }
  .container02 .articles .container-articles {
    flex-direction: column;
    align-items: center;
  }
  .container02 .articles .container-articles .articles-card {
    width: 300px;
  }
  .container02 .articles .container-articles .articles-card .img-article {
    width: 100%;
  }
  .container02 .articles .container-articles .articles-card .content-article .author {
    font-size: 0.9em;
    margin-top: 0.3em;
    margin-bottom: 0.5em;
  }
  .container02 .articles .container-articles .articles-card .content-article h5 {
    font-size: 1.2em;
    font-weight: 300;
    color: hsl(233deg, 26%, 24%);
    margin-bottom: 0.5em;
  }
  .container02 .articles .container-articles .articles-card .content-article h5:hover {
    color: hsl(192deg, 70%, 51%);
  }
  .container02 .articles .container-articles .articles-card .content-article p {
    font-size: 0.9em;
  }
  .footer {
    flex-direction: column;
    padding: 3em;
  }
  .footer .links-div {
    width: 100%;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3em;
  }
  .footer .links-div .logo-and-social-medias {
    margin-bottom: 1em;
  }
  .footer .links-div .logo-and-social-medias .logo {
    align-items: center;
    justify-content: center;
  }
  .footer .links-div .logo-and-social-medias .logo img {
    width: 150px;
  }
  .footer .links-div .logo-and-social-medias div {
    display: flex;
    width: 50%;
    margin: 1em auto;
    justify-content: center;
  }
  .footer .links-div .logo-and-social-medias div .icon {
    margin: 0;
    width: 30%;
  }
  .footer .links-div .links a {
    margin: 0.5em auto;
  }
}
@media (min-width: 610px) and (max-width: 1024px) {
  .container00 {
    width: 100%;
    margin-left: 0px;
    background-size: 100%;
  }
  .phone-bg {
    background-position: 50% -10%;
    background-size: 370px;
  }
  .container01 {
    background-image: url("../images/bg-intro-mobile.svg");
    background-position-y: 0%;
    background-position-x: 50%;
    background-size: 1000px 500px;
  }
  .container01 header .nav1 {
    display: none;
  }
  .container01 .btn-green {
    display: none;
  }
  .container01 main {
    display: block;
    text-align: center;
    margin: 22em auto 2em auto;
  }
  .container02 .cards-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container02 .articles .container-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1026px) and (max-width: 1440px) {
  .phone-bg {
    background-position: 115% -40%;
    background-size: 510px;
  }
  .container01 {
    background-image: url("../images/bg-intro-mobile.svg");
    background-position-y: 150%;
    background-position-x: 60%;
    background-size: 1100px;
  }
  .container01 header #nav {
    display: block;
  }
  .container01 header .nav1 {
    display: block;
  }
}
@media (min-width: 1300px) {
  .phone-bg {
    background-image: url("../images/image-mockups.png");
    background-repeat: no-repeat;
    background-position: 110% 0%;
    z-index: 1;
    position: relative;
  }
  .container01 {
    background-image: url("../images/bg-intro-desktop.svg");
    background-size: 79%;
    background-repeat: no-repeat;
    background-position-y: -185%;
    background-position-x: 180%;
  }
}

/*# sourceMappingURL=style.css.map */
